\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ChronoNet}
\citation{CNN}
\citation{CNN}
\citation{LSTM}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Results}{1}{section.2}}
\citation{ChronoNet}
\citation{ChronoNet}
\citation{DBLP:journals/corr/WuKCLJ17}
\citation{EMG}
\citation{Deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Discussion}{2}{section.3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{LSTM}{1}
\bibcite{EMG}{2}
\bibcite{ChronoNet}{3}
\bibcite{CNN}{4}
\bibcite{Deep}{5}
\bibcite{DBLP:journals/corr/WuKCLJ17}{6}
\citation{CNN}
\citation{ChronoNet}
\citation{CNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Algorithm and Performance}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Algorithm Performance}}{4}{table.1}}
\newlabel{tab:algo}{{1}{4}{Table of Algorithm Performance}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM: accuracy vs time}}{4}{figure.1}}
\newlabel{fig:lstm_acc}{{1}{4}{LSTM: accuracy vs time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GRU: accuracy vs time}}{4}{figure.2}}
\newlabel{fig:gru_acc}{{2}{4}{GRU: accuracy vs time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Architectures}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of Architectures}}{4}{table.2}}
