This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_final.aux
The style file: ieee.bst
Database file #1: egbib.bib
I was expecting a `,' or a `}'---line 68 of file egbib.bib
 : 
 : year = {2017},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in LSTM
You've used 6 entries,
            2120 wiz_defined-function locations,
            534 strings with 5033 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 172
> -- 136
< -- 0
+ -- 54
- -- 48
* -- 148
:= -- 363
add.period$ -- 18
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 110
format.name$ -- 48
if$ -- 364
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 51
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 13
width$ -- 7
write$ -- 66
(There was 1 error message)
